{
    "name": "The Show Verse",
    "short_name": "ShowVerse",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Tu plataforma de películas y series",
    "icons": [
        {
            "src": "/TheShowVerse2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/TheShowVerse2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}